{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "5.0.1",
    "FriendlyName": "Starter",
    "Description": "Starter content for projects using Unreal Engine, developed by Epic Games.",
    "Category": "Content",
    "CreatedBy": "Epic Games",
    "CreatedByURL": "https://www.epicgames.com/",
    "DocsURL": "https://docs.unrealengine.com/",
    "SupportURL": "https://issues.unrealengine.com/",
    "EnabledByDefault": true,
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false
}
